#!/usr/bin/python
# dorothea_with_corona.conf

# Dorothea computes a KDST after selecting PMAPS according to an S12 selector.

include('$ICDIR/config/dorothea.conf')

# use corona

qthr           =    5 * pes
qlm            =   40 * pes
lm_radius      =   15 * mm
new_lm_radius  =   25 * mm
msipm          =    1
