#!/usr/bin/python
# penthesilea.conf

# Penthesilea produces a hit collection starting from PMAPS. Since it
# also applies a selection to PMAPS it takes the parameters of
# s12_selector.

include('$ICDIR/config/hit_city.conf')
include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_PMP.h5'
file_out = '/tmp/KrTracks.h5'
event_range = 10


# override some of the S12_selector parameters

s2_nmax     =     1       # Max number of S2 signals
s2_ethr     =     0.5 * pes # Energy threshold for S2

# override hit_collection parameters

rebin = 1  # if set to 1 no rebin is set to n rebin n times the wfm

write_mc_info = True
