#!/usr/bin/python
# sipmgain.conf

# sipmgain is a CalibratedCity.
# It computes and writes binned spectra of zeroed waveforms.

include('$ICDIR/config/calibrated_city.conf')

# run number
run_number = 4821

# Processing type can be 'subtract_mode' or 'subtract_median'
proc_mode = 'subtract_mode'

# Histogram bins
min_bin   = -49.5
max_bin   = 200.5
bin_width =   1.0

# integral definitions. Start, width and period in microseconds
number_integrals =  1
integral_start   = 41
integral_width   =  2
integrals_period = 50
